<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Spielende</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Courier New", Courier, monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
        animation: fadeIn 2s;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      input[type="submit"] {
        background-color: #555;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }
      input[type="submit"]:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>{{ endnote }}</p>
      <h1>Glückwunsch!</h1>
      <p>Du hast das Rätsel in {{ command_count }} Befehlen gelöst!</p>
      <form action="{{ url_for('restart') }}" method="post">
        <input type="submit" value="Neustart" />
      </form>
    </div>
  </body>
</html>
