<!DOCTYPE html>
<html lang="de">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Post-Apocalyptic Text Adventure</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10vh;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 900px;
      }
      @media (max-width: 480px) {
        .content {
          flex-direction: column;
          align-items: center;
        }
        .left-column,
        .right-column {
          margin: 0 10px;
        }
      }

      .left-column {
        flex: 1;
        text-align: right; /* Bild nach rechts orientieren */
        margin-right: 15px;
        margin-left: 15px;
      }

      p {
        margin-block-start: 0;
      }

      .right-column {
        flex: 1;
        text-align: left; /* Inhalt nach links orientieren */
        display: flex;
        flex-direction: column;
        margin-right: 15px;
        margin-left: 15px;
        align-items: center;
      }

      .controls {
        display: flex;
        flex-direction: column;
        justify-content: center; /* horizontale Zentrierung */
        align-items: center;
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        margin-top: 30px; /* Zentriert den Container */
      }

      .image {
        max-width: 100%;
        margin-bottom: 20px;
      }

      input[type="text"] {
        background-color: #111;
        color: #ccc;
        border: 1px solid #555;
        padding: 8px;
        font-size: 16px;
        margin-top: 20px;
        width: 100%;
        max-width: 500px;
        box-sizing: border-box;
      }

      input[type="text"]:focus {
        outline: none;
        box-shadow: none;
      }

      input[type="submit"] {
        background-color: #555;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% if room %}
      <div class="header">
        <h1>{{ room | upper }}</h1>
      </div>
      {% endif %}

      <div class="content">
        {% if image %}
        <div class="left-column">
          <img
            src="{{ url_for('static', filename='images/' ~ image) }}"
            alt="Raumbild"
            class="image"
          />
        </div>
        {% endif %}
        <div class="right-column">
          <p style="white-space: pre-line">{{ description }}</p>
        </div>
      </div>
      <div class="controls">
        <form method="post" action="{{ url_for('handle_command') }}">
          <input
            type="text"
            name="command"
            autofocus
            placeholder="Befehl eingeben"
          />
          <p style="font-size: 14px; color: #ccc; margin-top: 8px">
            Drücke Enter um deine Eingabe abzusenden
          </p>
        </form>

        {% if message %}
        <p style="white-space: pre-line; color: lightblue">{{ message }}</p>
        {% endif %} {% if error %}
        <p style="white-space: pre-line; color: red">{{ error }}</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
